select * from employees where year(hire_date)=2000;
desc employees;
use hr;
select * from employees;
select first_name "First Name",last_name "Last Name" from employees;
select distinct department_id from employees;
select * from employees order by first_name desc;
select first_name,last_name,salary,salary*.12 PF from employees;
select employee_id,first_name,last_name,salary from employees order by salary;
select sum(salary) from employees;
select max(salary),min(salary) from employees;
select avg(salary),count(employee_id) from employees;
select count(*) Noofemployee from employees;
select count(distinct job_id) from employees;
select upper(first_name) Firstname from employees;
select substr(first_name,1,3) from employees;
select 171*214+625 Result;
select concat(first_name,' ',last_name) name from employees;
select trim(first_name) from employees;
select first_name,last_name, length(concat(first_name,last_name)) from employees;
select first_name,last_name,length(first_name)+length(last_name) from employees;
select * from employees where first_name REGEXP  '[0-9]';
select * from employees limit 10;
select first_name,last_name,round(salary/12,2) as Monthly_salary from employees;
select first_name,last_name,salary from employees where not(salary>=10000 and salary<=15000);
select first_name,last_name,salary from employees where salary not between 10000 and 15000;
select first_name,last_name,department_id from employees where department_id in(30,100) order by department_id;
select first_name,last_name,salary,department_id from employees where salary not between 10000 and 15000 and department_id in(30,100);
select first_name,last_name,hire_date from employees where year(hire_date) like '1987%';
select first_name from employees where first_name like '%b%' and first_name like '%c%';
select last_name,job_id,salary from employees where job_id in('IT_PROG','SH_CLERK') and salary not in(4500,10000,15000);
select last_name from employees where last_name like '__e%';
select distinct job_id from employees;
select first_name,last_name,salary,salary*.15 PF from employees;
select last_name from employees where last_name in('JONES','BLAKE', 'SCOTT', 'KING','FORD');


